# Bot
TOKEN=ODY1MjAwMTEzNzMwNDUzNTE3.GrRJYA.iiEli2deOHAzogJOyTZ5TLfYospmXFjUDMs-ww
NP_REALTIME=false
LEAVE_TIMEOUT=120000
LANGUAGE=en
EMBED_COLOR=#000001

# Dev
OWNER_ID=539005361332682752

# Database
MONGO_URI=mongodb+srv://arcadia:namaku@cluster0.i8jd26q.mongodb.net/?retryWrites=true&w=majority
LIMIT_TRACK=50
LIMIT_PLAYLIST=10

# Nodes
NODE_HOST=lavalink.oops.wtf
NODE_PORT=2000
NODE_PASSWORD=www.freelavalink.ga
